# Finance-APP1

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nathali/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nathali/: AddTransactionActivity.kt  MainActivity.kt  SplashActivity.kt  TransactionAdapter.kt  TransactionListActivity.kt
app/src/main/java/com/example/nathali/model/: Transaction.kt
app/src/main/java/com/example/nathali/util/: TransactionBackup.kt  TransactionManager.kt
app/src/main/res/: A.java
app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  activity_transaction_list.xml  item_transaction.xml
app/src/main/res/layout/layout/: activity_add_transaction.xml  activity_budget.xml  activity_main.xml  activity_splash.xml  activity_transaction_list.xml  fragment_statistics.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nathali/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
